<!DOCTYPE html>
<html>
<head>
    <title>表單練習</title>
	<meta charset="utf-8" />
    <style>
        fieldset {
            width:500px;
            border:1px solid #acd6ff;
            border-radius:20px;
            margin:15px;
        }
        .st1 {
            width:450px;
            border-bottom:1px solid #e0e0e0;
            margin:20px;
            padding-bottom:10px;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:right;
            padding-right:3px;
            /*border:1px solid red;*/
        }
        .sub {
            width:450px;
            margin:20px;
            text-align:center;
        }
        textarea {
            resize:none;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <legend>個人資料一</legend>
            <div class="st1">
                <label class="t1" for="account1">姓名:</label><input type="text" name="account" value="guest" id="account1" size="10" maxlength="6" />
            </div>
            <div class="st1">
                <label class="t1" for="pwd1">密碼:</label><input type="password" name="pwd" id="pwd1" maxlength="8" />
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label class="t1" for="memo1">意見:</label><textarea cols="40" rows="5" id="memo1" name="memo"></textarea>
            </div>
        </fieldset>
        <div class="sub">
            <input type="submit" value="送出" />
            <input type="reset" value="清除" />
        </div>
    </form>
</body>
</html>
