<!DOCTYPE html>
<html>
<head>
    <title>List</title>
	<meta charset="utf-8" />
    <style>
        a:link {
            color:#01B468;
            text-decoration:none;
        }
        a:visited {
            color:#FF5809;
        }
        a:hover {
            text-decoration:underline;
            color:#0072E3;
        }
        a:active {
            font-size:30px;
        }
        .list1 {
            list-style-type:lower-alpha;
        }
        .list2 {
            list-style-type:upper-roman;
        }
        .list3 {
            list-style-type:none;
            list-style-image:url('images/arrow1.png');
        }
        .in {
            background-color:#BBFFFF;
            list-style-position:inside;
        }
        .out {
            background-color:#bbffff;
            list-style-position:outside;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.iiiedu.org.tw">home</a></li>
        <li><a href="first.html">blog</a></li>
        <li><a href="second.html">photos</a></li>
        <li><a href="hyperlink.html">about</a></li>
        <li><a href="list.html">links</a></li>
        <li><a href="">contact</a></li>
    </ul>
    <hr />
    <ul class="list1" style="background-color:yellow;">
        <li style="background-color:pink;">唐詩</li>
        <li>宋詞
            <ul class="list2">
                <li>李清照
                    <ol class="list3">
                        <li class="in">如夢令</li>
                        <li>菩薩蠻</li>
                        <li class="out">一翦梅</li>
                    </ol>
                </li>
                <li>歐陽修</li>
            </ul>
        </li>
        <li>元曲</li>
    </ul>
    <ol>
        <li>軟體設計精修班</li>
        <li>網路系統工程師</li>
        <li></li>
    </ol>
    <h2>台灣黑熊</h2>
    <dl>
        <dt>俗名:</dt>
        <dd>狗熊</dd>
        <dd>白喉熊</dd>
        <dt>分類:</dt>
        <dd>食肉目，熊科</dd>
        <dt>分布:</dt>
        <dd>全島海拔一千~三千五百公尺森林地帶均有分布</dd>
    </dl>
</body>
</html>
