<!DOCTYPE html>
<html>
<head>
    <title>table</title>
	<meta charset="utf-8" />
    <style>
        #table1 {
            width:400px;
            border:3px solid #005757;
            border-collapse:collapse;
        }
        td,th {
            border:1px solid gray;
        }
        thead {
            background-color:#007979;
            color:#ffffff;
            text-transform:uppercase;
            border-bottom:3px double 	#FFDC35;
        }
        tbody {
            background-color:#00CACA;
            text-align:center;
        }
        tbody tr:nth-child(2n+1) {
            background-color:#009393;

        }
        tbody tr:nth-child(2n) {
            background-color:#00E3E3;
        }
        tbody tr:hover {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <table id="table1">
        <caption><h3>表格練習</h3></caption>
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
            <tr>
                <th colspan="2">a</th>

                <th colspan="2">c</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="3">2</td>

            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>

                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>

                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <div style="width:200px;border:1px solid red;padding-top:50px;padding-bottom:50px;">高度不固定</div>
    <hr />
    <div style="width:200px;height:100px;border:1px solid green;line-height:100px;">高度固定</div>
</body>
</html>
