<!DOCTYPE html>
<html lang="zn-tw">

<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
    * {
        margin: 0;
    }
    
    #box1 {
        width: 1000px;
        border: 1px solid gray;
        margin: 10px;
    }
    
    img {
        border: 2px dotted #FF9797;
        margin: 5px 10px 15px 20px;
        /*      padding-right: 20px;*/
        padding: 10px;
        float: left;
    }
    
    p {
        margin: 10px;
    }
    
    figcaption {
        clear: both;
        float: left;
        text-align: center;
        margin-left: 20px;
        margin-top: 0px;
        border: solid 1px black;
    }
    </style>
</head>

<body>
    <div id="box1">
        <figure>

            <img src="images/p1.jpg" alt="uber" width="400">
            <figcaption>2017/7/7 22:34pm from CNN</figcaption>
        </figure>
        <h2>Uber becomes a cautionary tale for startups</h2>
        <p>Uber unveiled sweeping recommendations on Tuesday following a months-long investigation into its corporate culture. At the same time, CEO Travis Kalanick stepped aside indefinitely to grieve for his mother and to work on improving leadership at Uber.</p>
        <p>The announcements capped off nearly six bruising months of scandals and PR crises. The constant drumbeat of damaging stories has transformed Uber from a poster child of the industry into a cautionary tale for startups trying to grow at all costs while refusing to grow up.</p>
        <p>Some of Uber's flaws, highlighted in Tuesday's recommendations, are all too common among companies in Silicon Valley: a founder with too much unchecked control, not enough diversity on staff and charges of sexism. The last of those became painfully apparent when an Uber board member resigned Tuesday night after making a sexist joke at a company meeting about sexism.</p>
        <p>But other Uber pitfalls highlight the unique risks facing a new generation of startups. In recent years, a growing number of tech companies have raised unprecedented sums of private capital at lofty valuations. Many, including Uber, have used that money to put off going public as long as possible. But other Uber pitfalls highlight the unique risks facing a new generation of startups. In recent years, a growing number of tech companies have raised unprecedented sums of private capital at lofty valuations. Many, including Uber, have used that money to put off going public as long as possible.</p>
        <p>While this shields startups from Wall Street scrutiny, it comes with a downside. Going public forces companies to impose more "discipline and grown up behavior," according to Lise Buyer, an IPO expert with Class V Group who helped take Google (GOOGL, Tech30) public.</p>
        <p>"Often, but not always, that 'straighten up and fly right' ethos pervades all elements of the business and culture as successful companies morph from Wild West startups into thriving enterprises," Buyer tells CNN Tech.</p>
    </div>
</body>

</html>
