<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>表格table</title>
    <meta charset="utf-8" />
    <style>
        table {
            width: 400px;
            border: 4px solid gray;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid pink;
        }

        thead {
            background-color: #C4E1FF;
            border-bottom: 5px double #707038;
        }

        tbody {
            background-color: #FFF4C1;
            text-align: center;
        }

            tbody tr:nth-child(2n) {
                background-color: #FFD2D2;
            }

            tbody tr:nth-child(2n+1) {
                background-color: #DDDDFF;
            }

            tbody tr:hover {
                background-color: #FFE153;
            }
    </style>
</head>
<body>
    <table>
        <caption>表格練習</caption>
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="3">2</td>
                <!--<td>3</td>
                <td>4</td>-->
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="2" colspan="2">2</td>
                <!--<td>3</td>-->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <!--<td>2</td>-->
                <!--<td>3</td>-->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <br />
    <div style="width:200px;border:1px solid green;padding-top:50px;padding-bottom:50px">高度不固定</div>
    <hr />
    <div style="width:200px;height:100px;border:1px solid red;line-height:100px">高度固定</div>
</body>
</html>
